<html>

<title>FORM</title>

<head><center><br><br><style>
h1 {
  text-shadow: 2px 2px;
}
</style><h1>Registration form</h1></center></head>

<body><style>
body {
  background-image: url('form.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
}
</style> <center>
<h2><form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe">
</form>
<form action="/action_page.php" target="_blank">
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label><br>
  <h1><b><input type="submit" value="Submit"></b><br></h1>
</form> </h2>

<p>Note that fill the form with correct names</p>

<p>Also note that the default width of text input fields is 20 characters.</p>

 </center></body>
</html>
